<h1>Listing Todos</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Completed</th>
      <th>Priority</th>
      <th>Comments Count</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for todo <- @todos do %>
    <tr>
      <td><%= todo.title %></td>
      <td><%= todo.completed %></td>
      <td><%= todo.priority %></td>
      <td><%= length(todo.comments) %></td>
      <td>
        <span><%= link "Show", to: Routes.todo_path(@conn, :show, todo) %></span>
        <a href="/todos/<%= todo.id %>">Show hardcoded</a>
        <span><%= link "Edit", to: Routes.todo_path(@conn, :edit, todo) %></span>
        <span><%= link "Delete", to: Routes.todo_path(@conn, :delete, todo), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Todo", to: Routes.todo_path(@conn, :new) %></span>
